{
  "name": "lit-mus",
  "short_name": "lit-mus",
  "description": "Quiz-ready reference for books, from Black Beauty to Maali Almeida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6f2",
  "theme_color": "#f8f6f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
